GOOGLE_CLIENT_EMAIL=stock-verified@polynomial-coda-427919-b4.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC-R7_ys-HG-KDTsS709ofi8s2YByD_RfU
NEXT_PUBLIC_SPREADSHEET_ID_APPLE=1OQgJyRDKqUqwlwadYthdocXWRUaTl_x9CdZ6kIjEMCw


GOOGLE_CLIENT_EMAIL_XIAOMI=xiaomidata@polynomial-coda-427919-b4.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_API_KEY_XIAOMI=AIzaSyC91eAQKjq0lMbEPRhU8xhyuBl2PhhPJFs
NEXT_PUBLIC_SPREADSHEET_ID_XIAOMI=12uTmOinn14-a0RKZaFzYSFePgX4nwkFS5rzLxG0HL0c