GOOGLE_CLIENT_EMAIL=stock-verified@polynomial-coda-427919-b4.iam.gserviceaccount.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyC-R7_ys-HG-KDTsS709ofi8s2YByD_RfU
NEXT_PUBLIC_SPREADSHEET_ID=1OQgJyRDKqUqwlwadYthdocXWRUaTl_x9CdZ6kIjEMCw
